Source/Fasetto.World/Pages/ChatPage.xaml

<local:BasePage x:TypeArguments="core:ChatMessageListViewModel"  x:Class="Fasetto.World.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fasetto.World"
      xmlns:core="clr-namespace:Fasetto.World.Core;assembly=Fasetto.World.Core"
      mc:Ignorable="d" 
      d:DataContext="{x:Static core:ChatMessageListDesignModel.Instance}"
      d:DesignHeight="700" d:DesignWidth="700"
      x:Name="Page"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Popup Overlay -->
        <Border Background="Transparent" 
                Grid.RowSpan="2"
                Panel.ZIndex="1"
                Visibility="{Binding AnyPopupVisible,Converter={local:BooleanToVisibilityConverter},ConverterParameter=true}"
                >
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding PopupClickAwayCommand}"/>
            </Border.InputBindings>
        </Border>

        <!-- Title Bar-->
        <Grid Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Chat friend's name -->
            <TextBlock Grid.ColumnSpan="2" 
                       Text="{Binding DisplayTitle}"
                       Foreground="{StaticResource ForegroundLightBrush}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       FontFamily="{StaticResource LatoRegular}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />
            
            <!-- Main Buttons-->
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <!-- Search Button -->
                <Button Style="{StaticResource IconGrowButton}" 
                        Content="{StaticResource FontAwesomeSearchIcon}"
                        Command="{Binding OpenSearchCommand}"
                        />
                <!-- More Button -->
                <Button Style="{StaticResource IconGrowButton}" 
                        Content="{StaticResource FontAwesomeEllipsisVerticalIcon}"
                        />
            </StackPanel>
            
            <!-- Search Overlay -->
            <Grid Grid.ColumnSpan="2"
                  HorizontalAlignment="Right"
                  Width="{Binding ActualWidth,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Grid}}"
                  local:AnimateSlideInFromRightProperty.Value="{Binding SearchIsOpen}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Close search button -->
                <Button Style="{StaticResource IconGrowButton}"
                        Content="{StaticResource FontAwesomeCloseIcon}"
                        Foreground="{StaticResource WordOrangeBrush}"
                        Command="{Binding CloseSearchCommand}"/>

                <!-- Search box -->
                <TextBox Grid.Column="1"
                         Tag="Search text..."
                         local:IsFocusedProperty.Value="{Binding SearchIsOpen}"
                         Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}"
                         Margin="0 5 5 5"
                         FontSize="{StaticResource FontSizeRegular}"
                         >
                    <TextBox.InputBindings>
                        <!-- Clear text on Esc -->
                        <KeyBinding Command="{Binding ClearSearchCommand}" Key="Esc"/>
                        <!-- Search on enter -->
                        <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
                    </TextBox.InputBindings>
                    
                </TextBox>


            </Grid>
        </Grid>
        
        <!-- Chat List -->
        <local:ChatMessageListControl x:Name="ChatMessageList" Grid.Row="1"/>
        
        <!-- Attachment Menu Popup -->
        <Border Grid.Row="1"
                Panel.ZIndex="2"
                local:AnimateSlideInFromBottomProperty.Value="{Binding AttachmentMenuVisible}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left">
            
            <local:BubbleContent DataContext="{Binding AttachmentMenu}"/>

        </Border>

        <!-- Message Send Text Box -->
        <Grid Grid.Row="2"
              Panel.ZIndex="3"
              MinHeight="50"
              MaxHeight="114"
              Background="{StaticResource ForegroundLightBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Attach Button -->
            <Button Style="{StaticResource IconGrowButton}"
                    VerticalAlignment="Bottom"
                    Height="{Binding MinHeight,RelativeSource={RelativeSource AncestorType=Grid}}"
                    Content="{StaticResource FontAwesomePaperclipIcon}"
                    Command="{Binding AttachmentButtonCommand}"
                    Foreground="{StaticResource ForegroundDarkBrush}"
                    />

            <!-- Text Entry Box -->
            <TextBox x:Name="MessageText"
                     PreviewKeyDown="MessageText_PreviewKeyDown"
                     Grid.Column="1" 
                     Padding="0 10"
                     local:IsFocusedProperty.Value="True"
                     Text="{Binding PendingMessageText,UpdateSourceTrigger=PropertyChanged}"
                     Tag="Write a message..."
                     FontFamily="{StaticResource LatoRegular}"
                     FontSize="{StaticResource FontSizeRegular}"
                     VerticalAlignment="Center"
                     BorderThickness="0"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     />
            

            <!-- Additional Buttons -->
            <StackPanel Grid.Column="2" 
                        Orientation="Horizontal"
                        Margin="0 0 10 0"
                        VerticalAlignment="Bottom"
                        >
                
                <!-- Emoji Button-->
                <Button Style="{StaticResource IconGrowButton}"
                        Height="{Binding MinHeight,RelativeSource={RelativeSource AncestorType=Grid}}"
                        Content="{StaticResource FontAwesomeEmojiIcon}"
                        Foreground="{StaticResource WordOrangeBrush}"
                    />
                
                <!-- Send Button -->
                <Button Content="Send"
                        Padding="8"
                        IsDefault="True"
                        Focusable="False"
                        Command="{Binding SendCommand}"
                        Background="{StaticResource WordGreenBrush}"
                        FontFamily="{StaticResource LatoRegular}"
                        FontSize="{StaticResource FontSizeRegular}"
                    />
                
            </StackPanel>
            
        </Grid>

    </Grid>
</local:BasePage>
