Source/Fasetto.World/Controls/Menu/VerticalMenu.xaml

<UserControl x:Class="Fasetto.World.VerticalMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.World"
             xmlns:core="clr-namespace:Fasetto.World.Core;assembly=Fasetto.World.Core"
             mc:Ignorable="d" 
             >
    <ItemsControl d:DataContext="{x:Static core:MenuDesignModel.Instance}"
                  ItemsSource="{Binding Items}"
                  Background="White">

        <!-- Item Template -->
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>

                    <!-- Header -->
                    <Grid Visibility="{Binding Type,Converter={local:MenuItemTypeToVisibilityConverter},ConverterParameter=Header}">

                        <!-- Header Line -->
                        <Border Height="0.5" Background="{StaticResource ForegroundDarkBrush}"/>

                        <!-- Header Text -->
                        <TextBlock Text="{Binding Text}"
                                   FontFamily="{StaticResource LatoRegular}"
                                   FontSize="{StaticResource FontSizeSmall}"
                                   Padding="0 5 10 5"
                                   Background="{StaticResource ForegroundLightBrush}"
                                   HorizontalAlignment="Left"
                                   Foreground="{StaticResource ForegroundDarkBrush}"
                                   />
                        
                    </Grid>
                    
                    <!-- Menu Item -->
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            CornerRadius="8"
                            Padding="8"
                            Visibility="{Binding Type,Converter={local:MenuItemTypeToVisibilityConverter},ConverterParameter=TextAndIcon}">

                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource WordBlue}" 
                                                        Duration="00:00:0.2"
                                                        Storyboard.TargetProperty="Background.Color"/>
                                        <ColorAnimation To="{StaticResource ForegroundLight}" 
                                                        Duration="00:00:0.2"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Storyboard.TargetName="icon"
                                                        />
                                        <ColorAnimation To="{StaticResource ForegroundLight}" 
                                                        Duration="00:00:0.2"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Storyboard.TargetName="text"
                                                        />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource ForegroundLight}" 
                                                        Duration="00:00:0.2"
                                                        Storyboard.TargetProperty="Background.Color"/>
                                        <ColorAnimation To="{StaticResource ForegroundVeryDark}" 
                                                        Duration="00:00:0.2"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Storyboard.TargetName="icon"
                                                        />
                                        <ColorAnimation To="{StaticResource ForegroundVeryDark}" 
                                                        Duration="00:00:0.2"
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        Storyboard.TargetName="text"
                                                        />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <!-- Icon -->
                            <TextBlock Name="icon"
                                       Padding="5"
                                       FontFamily="{StaticResource FontAwesome}"
                                       Text="{Binding Icon,Converter={local:IconTypeToFontAwesomeConverter}}"
                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                       />
                            <!-- Text -->
                            <TextBlock Name="text"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Margin="5 0 5 0"
                                       Text="{Binding Text}"
                                       FontFamily="{StaticResource LatoRegular}"
                                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                       />
                        </Grid>
                    </Border>
                    
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        
    </ItemsControl>
</UserControl>
