Source/Fasetto.World/Controls/Chat/ChatMessage/ChatMessageListItemControl.xaml

<UserControl x:Class="Fasetto.World.ChatMessageListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.World"
             xmlns:core="clr-namespace:Fasetto.World.Core;assembly=Fasetto.World.Core"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <Border Padding="5"
            d:DataContext="{x:Static core:ChatMessageListItemDesignModel.Instance}">
        <Grid>

            <!-- Profile picture -->
            <Border VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0 7.5 0 7.5"
                    Width="35"
                    CornerRadius="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"
                    Height="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"
                    Background="Green"
                    BorderBrush="{StaticResource ForegroundLightBrush}"
                    BorderThickness="1"
                    Visibility="{Binding SentByMe,Converter={local:BooleanToVisibilityConverter}}"
                    >

                <TextBlock Text="{Binding Initials}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="{StaticResource LatoRegular}"
                           FontSize="{StaticResource FontSizeRegular}"
                           />
            </Border>

            <!-- Chat message container -->
            <Grid Margin="25 0 25 0" 
                  HorizontalAlignment="{Binding SentByMe,Converter={local:SentByMeToAlignmentConverter}}">

                <Grid.Triggers>
                    <!-- Mouse enter shows time -->
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="ExtraDetails" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation To="1" Duration="00:00:00.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <!-- Mouse leave hides time -->
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="ExtraDetails" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation To="0" Duration="00:00:00.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>

            <!-- Message text/attachment grid -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Image Loading Glyph -->
                <Border HorizontalAlignment="{Binding SentByMe,Converter={local:SentByMeToAlignmentConverter}}"
                        VerticalAlignment="Top">

                    <TextBlock Style="{StaticResource SpinningText}"
                                Foreground="{StaticResource ForegroundLightBrush}"
                                Padding="20"
                                DataContext="{Binding ImageAttachment}"
                                Visibility="{Binding ImageLoaded,Converter={local:BooleanToVisibilityGoneConverter},ConverterParameter=True,FallbackValue=Collapsed}"
                                />
                </Border>

                <!-- Image Attachment -->
                <Border CornerRadius="10"
                        Margin="0 0 0 5" 
                        HorizontalAlignment="Left"
                        MaxWidth="600"
                        >

                    <Image DataContext="{Binding ImageAttachment}"
                            Source="{Binding LocalFilePath,NotifyOnTargetUpdated=True}"
                            local:FadeInImageOnLoadProperty.Value="True"
                            local:ClipFromBorderProperty.Value="True"
                            />

                </Border>

                <!-- Chat Message Text Bubble -->
                <Grid Grid.Row="1"
                        HorizontalAlignment="{Binding SentByMe,Converter={local:SentByMeToAlignmentConverter}}"
                        Visibility="{Binding HasMessage,Converter={local:BooleanToVisibilityGoneConverter}}" Grid.ColumnSpan="2"
                        >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Speech bubble rectangle -->
                    <Border CornerRadius="10" 
                            Background="{Binding SentByMe,Converter={local:SentByMeToBackgroundConverter}}"
                            Padding="15"   
                        >
                        <!-- Message text -->
                        <TextBlock VerticalAlignment="Center"
                                Foreground="{StaticResource WordDarkBlueBrush}"
                                FontFamily="{StaticResource LatoRegular}"
                                TextWrapping="Wrap"
                                Text="{Binding Message}"
                                />

                    </Border>

                    <!-- Chat bubble anchor -->
                    <Path Stroke="Black" 
                            Data="M 0,0 L 10 10 L 20,0"
                            Grid.Row="2"
                            Margin="15 -1 15 0"
                            Panel.ZIndex="1"
                            HorizontalAlignment="{Binding SentByMe,Converter={local:SentByMeToAlignmentConverter}}"
                            StrokeThickness="0"
                            Fill="{Binding SentByMe,Converter={local:SentByMeToBackgroundConverter}}"
                            />

                    <!-- Time container -->
                    <StackPanel Name="ExtraDetails" Grid.Row="2" 
                        Orientation="Horizontal"
                        HorizontalAlignment="{Binding SentByMe,Converter={local:SentByMeToAlignmentConverter},ConverterParameter=true}"
                        Opacity="0"
                        >
                        <!-- Send time -->
                        <TextBlock  VerticalAlignment="Center"
                        Text="{Binding MessageSentTime,Converter={local:TimeToDisplayTimeConverter}}"
                        Foreground="{StaticResource ForegroundLightBrush}"
                        FontFamily="{StaticResource LatoRegular}"
                        FontSize="{StaticResource FontSizeSmall}"
                        TextWrapping="Wrap"
                        Margin="0 0 15 0"
                                />

                        <!-- Read time -->
                        <TextBlock  VerticalAlignment="Center"
                        Text="{Binding MessageReadTime,Converter={local:TimeToReadTimeConverter}}"
                        Foreground="{StaticResource WordDarkBlueBrush}"
                        FontFamily="{StaticResource LatoRegular}"
                        FontSize="{StaticResource FontSizeSmall}"
                        TextWrapping="Wrap"
                                />
                    </StackPanel>
                        
                </Grid>


            </Grid>

        </Grid>
    </Border>

</UserControl>
