Source/Fasetto.World/Controls/Chat/ChatList/ChatListItemControl.xaml

<UserControl x:Class="Fasetto.World.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.World"
             xmlns:core="clr-namespace:Fasetto.World.Core;assembly=Fasetto.World.Core"
             mc:Ignorable="d" 
             d:DesignWidth="300">

    <Control.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">

                        <Border x:Name="background" Background="{StaticResource ForegroundLightBrush}">

                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding OpenMessageCommand}"/>
                            </Border.InputBindings>
                            
                            <!-- Content -->
                            <Grid x:Name="Container" d:DataContext="{x:Static core:ChatListItemDesignModel.Instance}" 
                              Background="Transparent"
                              >
                                <Grid.ColumnDefinitions>
                                    <!-- New Message Indicator Bar -->
                                    <!-- Profile Picture -->
                                    <ColumnDefinition Width="Auto"/>
                                    <!-- Main Content -->
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- New Message Indicator Bar -->
                                <Border Background="Red" 
                                    Width="4" 
                                    HorizontalAlignment="Left"
                                    Visibility="{Binding NewContentAvailable,Converter={local:BooleanToVisibilityConverter},ConverterParameter=True}"
                                    />

                                <!-- Profile Picture -->
                                <Border Grid.Column="0" Padding="8 15">
                                    <Border Background="{Binding ProfilePictureRGB,Converter={local:StringRGBToBrushConverter}}"
                                            Height="40"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                            CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">

                                        <!-- Profile Picture Initials -->
                                        <TextBlock Text="{Binding Initials}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Foreground="{StaticResource BackgroundLightBrush}"
                                                FontSize="{StaticResource FontSizeLarge}"
                                                FontFamily="{StaticResource LatoRegular}"/>

                                    </Border>

                                </Border>

                                <!-- Main Content -->
                                <Border Grid.Column="1" Padding="0 0 15 0">
                                    <StackPanel VerticalAlignment="Center">
                                        <!-- Name -->
                                        <TextBlock Text="{Binding Name}" 
                                                   Padding="0 0 0 2"
                                            TextTrimming="CharacterEllipsis"
                                            Foreground="{StaticResource WordBlueBrush}"
                                            FontFamily="{StaticResource LatoRegular}"/>
                                        <!-- Message -->
                                        <TextBlock Text="{Binding Message}" 
                                                   Padding="0 2 0 0"
                                            TextTrimming="CharacterEllipsis"
                                            Foreground="{StaticResource ForegroundDarkBrush}"
                                            FontFamily="{StaticResource LatoRegular}"/>
                                    </StackPanel>
                                </Border>
                            </Grid>

                        </Border>
                    
                        <!-- Hover effect-->
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource WordVeryVeryLightBlue}" Duration="0:0:0.3" Storyboard.TargetName="Container" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetName="Container" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="Container" Value="{StaticResource ForegroundDarkBrush}"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource WordVeryVeryLightBlueBrush}"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Control.Resources>

    <ContentControl Style="{StaticResource ContentStyle}"/>

</UserControl>
