Source/Fasetto.World/Controls/BubbleContentControl.xaml

<UserControl x:Class="Fasetto.World.BubbleContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.World"
             xmlns:core="clr-namespace:Fasetto.World.Core;assembly=Fasetto.World.Core"
             mc:Ignorable="d" 
             d:DataContext="{x:Static core:ChatAttachmentPopupMenuDesignModel.Instance}"
             >
    <!-- Chat message container -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Speech bubble rectangle -->
        <Border CornerRadius="10" 
                Background="{Binding BubbleBackground,Converter={local:StringRGBToBrushConverter}}"
                Padding="12"
                Margin="5 0 5 0">


            <Border.Effect>
                <DropShadowEffect BlurRadius="3" 
                                  ShadowDepth="2" 
                                  Color="{StaticResource WordLightBlue}"
                                  />
            </Border.Effect>
            
            <!-- Message text -->
            <ContentControl Content="{Binding Content,Converter={local:PopupContentConverter}}"/>

        </Border>

        <!-- Chat bubble anchor -->
        <Path Grid.Row="1" Stroke="Black" 
                      Data="M 0,0 L 10 10 L 20,0"
                      Margin="15 -1 15 0"
                      Panel.ZIndex="1"
                      HorizontalAlignment="{Binding ArrowAlignment,Converter={local:HorizontalAlignmentConverter}}"
                      StrokeThickness="0"
                      Fill="{Binding BubbleBackground,Converter={local:StringRGBToBrushConverter}}">
            <Path.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="2" Color="{StaticResource WordLightBlue}"/>
            </Path.Effect>
        </Path>

    </Grid>
</UserControl>
