Source/Fasetto.World/Controls/SettingControl.xaml

<UserControl x:Class="Fasetto.World.SettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Fasetto.World"
             xmlns:core="clr-namespace:Fasetto.World.Core;assembly=Fasetto.World.Core"
             d:DataContext="{x:Static core:SettingsDesignModel.Instance}"
             mc:Ignorable="d" 
             >
    <Border Padding="15" 
            Background="{StaticResource ForegroundLightBrush}">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Setting Title -->
            <Grid Height="40" Margin="0 0 0 20">

                <!-- Back Button -->
                <Button Style="{StaticResource IconGrowButton}"
                    Height="{Binding Height,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}"
                    Content="{StaticResource FontAwesomeArrowLeftIcon}"
                    FontFamily="{StaticResource FontAwesome}"
                    FontSize="{StaticResource FontSizeXXLarge}"
                    Foreground="{StaticResource ForegroundDarkBrush}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding CloseCommand}"
                    />

                <!-- Setting Header -->
                <TextBlock FontSize="{StaticResource FontSizeLarge}" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                
                <!-- Cog Icon -->
                <Run FontFamily="{StaticResource FontAwesome}"
                     Text="{StaticResource FontAwesomeCogIcon}"
                     Foreground="{StaticResource WordOrangeBrush}"
                     />
                <!-- Setting Text -->
                <Run Text="Settings"
                     FontFamily="{StaticResource LatoRegular}"/>
                </TextBlock>


            </Grid>


            <!-- Main Content -->
            <Grid Grid.Row="1"
                  Width="600"
                  VerticalAlignment="Top"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!-- Profile Picture -->
                <Grid Margin="0 0 30 0"
                      Height="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"
                      VerticalAlignment="Top"
                      >
                    <!-- Mask for rounded corners -->
                    <Border CornerRadius="8" 
                            Name="Mask"
                            Background="{StaticResource ForegroundLightBrush}"/>

                    <!-- Image -->
                    <Grid>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}"/>
                        </Grid.OpacityMask>
                        
                        <Image Source="/Images/Samples/rusty.jpg" Stretch="UniformToFill"/>

                    </Grid>


                </Grid>


                <!-- Profile Details -->
                <StackPanel Grid.Column="1"
                            local:TextEntryWidthMatcherProperty.Value="True"
                            >
                    <local:TextEntryControl DataContext="{Binding Name}"/>
                    <local:TextEntryControl DataContext="{Binding UserName}"/>
                    <local:PasswordEntryControl DataContext="{Binding Password}"/>
                    <local:TextEntryControl DataContext="{Binding Email}"/>

                    <Button Content="{Binding LogoutButtonText}"
                            FontSize="{StaticResource FontSizeRegular}"
                            Command="{Binding LogoutCommand}"
                            />
                </StackPanel>
                
                
            </Grid>
            
            
        </Grid>


    </Border>
    
</UserControl>
