Source/Fasetto.World/Controls/SideMenuControl.xaml

<UserControl x:Class="Fasetto.World.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.World"
             xmlns:core="clr-namespace:Fasetto.World.Core;assembly=Fasetto.World.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border>

                <!-- Content -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Top Menu -->
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Main Buttons -->
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeChatIcon}"/>
                            <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeUserIcon}"/>
                            <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomePictureIcon}"/>
                        </StackPanel>

                        <!-- Setting Button -->
                        <Button Grid.Column="2" 
                                Foreground="{StaticResource WordDarkBlueBrush}" 
                                Style="{StaticResource IconButton}" 
                                Content="{StaticResource FontAwesomeCogIcon}"
                                Command="{Binding SettingsViewModel.OpenCommand,Source={x:Static local:ViewModelLocator.Instance}}"
                                />

                    </Grid>

                    <!-- The user Content -->
                    <Border Grid.Row="1" Background="{StaticResource ForegroundLightBrush}">
                        <ContentPresenter />
                    </Border>
                    
                </Grid>

            </Border>

        </ControlTemplate>
        <!-- Main background -->

    </UserControl.Template>


</UserControl>
