Source/Fasetto.World/Controls/Input/PasswordEntryControl.xaml

<UserControl x:Class="Fasetto.World.PasswordEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.World"
             xmlns:core="clr-namespace:Fasetto.World.Core;assembly=Fasetto.World.Core"
             mc:Ignorable="d" 
             d:DataContext="{x:Static core:PasswordEntryDesignModel.Instance}"
             >

    <Border BorderBrush="{StaticResource ForegroundDarkBrush}"
            BorderThickness="0 0 0 0.5"
            >

        <Grid Background="{StaticResource ForegroundLightBrush}">

            <!-- Double click to edit mode -->
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditCommand}"/>
            </Grid.InputBindings>
            
            <!-- Hover over to show edit button -->
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1" Duration="0:0:0.2" 
                                             Storyboard.TargetName="EditButton" 
                                             Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0" Duration="0:0:0.2" 
                                             Storyboard.TargetName="EditButton" 
                                             Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            
            <!-- Label -> Name* -> Buttons -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="LabelColumDefinition" Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- Label -->
            <TextBlock Text="{Binding Label}" 
                       Name="Label"
                       Margin="15 12"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontFamily="{StaticResource LatoRegular}"
                       />

            <!-- Current Password -->
            <PasswordBox Name="CurrentPassword"
                         Tag="{Binding CurrentPasswordHintText}"
                         PasswordChanged="CurrentPassword_PasswordChanged"
                         Grid.Column="1"
                         FontSize="{StaticResource FontSizeRegular}"
                         Margin="10 10 15 8"
                         Padding="2"
                         Opacity="0"
                         local:AnimateFadeInProperty.Value="{Binding Editing}"
                         local:FocusedAndSelectProperty.Value="{Binding Editing}"
                       />
            <!-- New Password -->
            <PasswordBox Name="NewPassword"
                         Tag="{Binding NewPasswordHintText}"
                         PasswordChanged="NewPassword_PasswordChanged"
                         Grid.Column="1"
                         Grid.Row="1"
                         FontSize="{StaticResource FontSizeRegular}"
                         Margin="10 10 15 8"
                         Padding="2"
                         Opacity="0"
                         local:AnimateFadeInProperty.Value="{Binding Editing}"
                       />
            <!-- Confirm Password -->
            <PasswordBox Name="ConfirmPassword"
                         Tag="{Binding ConfirmPasswordHintText}"
                         PasswordChanged="ConfirmPassword_PasswordChanged"
                         Grid.Column="1"
                         Grid.Row="2"
                         FontSize="{StaticResource FontSizeRegular}"
                         Margin="10 10 15 8"
                         Padding="2"
                         Opacity="0"
                         local:AnimateFadeInProperty.Value="{Binding Editing}"
                       />

            <!-- Content -->
            <TextBlock Text="{Binding FakePassword}"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Margin="15 8"
                       local:AnimateFadeInProperty.Value="{Binding Editing,Converter={local:BooleanInvertConverter}}"
                       />
            
            <!-- Edit Buttons Container -->
            <Grid Grid.Column="2"
                  local:AnimateFadeInProperty.Value="{Binding Editing,Converter={local:BooleanInvertConverter}}"
                  >
                
                <!-- Edit Button -->
                <Button x:Name="EditButton"
                        Opacity="0"
                        Content="{StaticResource FontAwesomeEllipsisHorizontalIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        Padding="8 5"
                        Margin="0"
                        Background="{StaticResource ForegroundDarkBrush}"
                        FontSize="{StaticResource FontSizeSmall}"
                        VerticalAlignment="Center"
                        Command="{Binding EditCommand}"
                        />
                
            </Grid>

            <!-- Save and Cancel Button -->
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        >
                
                <!-- Save Button -->
                <Button Content="{StaticResource FontAwesomeTickIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        local:AnimateFadeInProperty.Value="{Binding Editing}"
                        IsDefault="True"
                        Cursor="Hand"
                        Command="{Binding SaveCommand}"
                        Background="{StaticResource WordGreenBrush}"
                        Padding="8 5"
                        Margin="0 0 5 0"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeSmall}"
                        />

                <!-- Cancel Button -->
                <Button Content="{StaticResource FontAwesomeCloseIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        local:AnimateFadeInProperty.Value="{Binding Editing}"
                        IsCancel="True"
                        Cursor="Hand"
                        Command="{Binding CancelCommand}"
                        Background="{StaticResource WordOrangeBrush}"
                        Padding="8 5"
                        Margin="0"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeSmall}"
                        />
            </StackPanel>
            

        </Grid>
        
    </Border>
</UserControl>
